PORT=5005
NODE_ENV=devlopment
MONGODB_URL=mongodb://127.0.0.1:27017/workitem
# below is for live url
# MONGODB_URL= mongodb+srv://rtaukir26:5dulcfmgb55uKCWB@cluster0.bpuvfc1.mongodb.net/workitem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=workitem8760144hytaG8UOBMB

BASE_URL=http://localhost:

CLOUDINARY_CLOUD_NAME=dskn98cbk
CLOUDINARY_API_KEY=724924996127384
CLOUDINARY_API_SECRET=dgwNDw232LG3X-bp6X87QHiWqiM